# azureiotdevicesimulator6-dps

./: README.md
containers/: CreateDevices.Titan.sh  StopDevices.Titan.sh
docs/: Help.md  HowTo.md  LatencyTests.md  Provisioning.md
sources/IoT.Simulator/: IoT.Simulator.sln
sources/IoT.Simulator/IoT.Simulator/: .dockerignore  Dockerfile  IoT.Simulator.csproj  Program.cs  appsettings.json  devicesettings.json  dpssettings.json  modulessettings.json
sources/IoT.Simulator/IoT.Simulator.AF/: IoT.Simulator.AF.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API/: IoT.Simulator.API.DeviceManagement.API.csproj  appsettings.json
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.Common/: IoT.Simulator.API.DeviceManagement.API.Common.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.DataContracts/: IoT.Simulator.API.DeviceManagement.API.DataContracts.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.Tests.Controllers/: IoT.Simulator.API.DeviceManagement.API.Tests.Controllers.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.API.Tests.REST/: IoT.Simulator.API.DeviceManagement.API.Tests.REST.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.IoC.Configuration/: IoT.Simulator.API.DeviceManagement.IoC.Configuration.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.Services/: IoT.Simulator.API.DeviceManagement.Services.csproj
sources/IoT.Simulator/IoT.Simulator.API.DeviceManagement/IoT.Simulator.API.DeviceManagement.Tools/: IoT.Simulator.API.DeviceManagement.Tools.csproj
sources/IoT.Simulator/IoT.Simulator.Tests/: IoT.Simulator.Tests.csproj
sources/IoT.Simulator/IoT.Simulator/Messages/: commissioning.json  fueling.v1.json  header.v1.json  instrument.v1.json  sanction.v1.json  status.v1.json  telemetriesBundle.v1.json  testResult.v1.json
sources/IoT.Simulator/IoT.Simulator/Models/: CommissioningRequest.cs  CustomTelemetryTit.cs  CustomTelemetryTro.cs  MeasuredData.cs
sources/IoT.Simulator/IoT.Simulator/Properties/: launchSettings.json
sources/IoT.Simulator/IoT.Simulator/Schemas/: telemetriesBundle.schema.v1.json
sources/IoT.Simulator/IoT.Simulator/Services/Business/: GeolocalisationService.cs  IGeoLocalizationService.cs  IStatusManagerService.cs  PositionRandomType.cs  RandomPositionPrecision.cs  StatusManagerService.cs
sources/IoT.Simulator/IoT.Simulator/Services/IoT/: DPSProvisioningServiceSymmetricKey.cs  DPSProvisioningServiceX509CA.cs  DeviceSimulationService.cs  IProvisioningService.cs  ModuleSimulationService.cs
sources/IoT.Simulator/IoT.Simulator/Services/Messages/: CustomFuelingTelemetryMessageService.cs  CustomHeaderTelemetryMessageService.cs  CustomInstrumentTelemetryMessageService.cs  CustomSanctionTelemetryMessageService.cs  CustomStatusTelemetryMessageService.cs  CustomTelemetryMessageService .cs  CustomTestResultTelemetryMessageService.cs  SimpleCommissioningMessageService.cs  SimpleErrorMessageService.cs  SimpleTelemetryMessageService.cs
sources/IoT.Simulator/IoT.Simulator/Settings/: AppSettings.cs  DeviceSettings.cs  ModuleSettings.cs  ModulesSettings.cs  PositionSettings.cs  SettingsBase.cs  SimulationSettingsBase.cs  SimulationSettingsDevice.cs
sources/IoT.Simulator/IoT.Simulator/Settings/DPS/: SecurityType.cs
sources/IoT.Simulator/IoT.Simulator/Settings/DPS/ConfigurationFiles/: DPSCAX509Settings.cs  DPSSymmetricKeySettings.cs  DPSTMPSettings.cs
sources/IoT.Simulator/IoT.Simulator/Tools/: IoTTools.cs
sources/IoT.Simulator/JSON.Dynamic.Tools/: Class1.cs
