<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Development;Production</Configurations>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Jon Mikel Inza</Authors>
    <Company>JMI</Company>
    <Product>IoTSimulator.DPS</Product>
    <Description>IoT simulator covering most of the common functional scenarios included in the Azure IoT Device SDK.
This particular version takes in charge DPS capabilities.
The first version was based on symmetric keys and a new version adds CA X509 keys.</Description>
    <Copyright>Jon Mikel Inza</Copyright>
    <PackageTags>iot, simulator, Azure IoT, IoT Hub, docker, device, modules, net5, DPS, symmetric keys, X509, CA, PKI</PackageTags>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <Version>0.6.0.0</Version>
    <PackageId>IoT.Simulator.DPS</PackageId>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>IoT.Simulator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\FileUpload\**" />
    <EmbeddedResource Remove="Models\FileUpload\**" />
    <None Remove="Models\FileUpload\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\SimulationApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.40.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.19.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.17.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.30.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Debug.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <TransformOnBuild>true</TransformOnBuild>
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="devicesettings - Copy.Development.json">
      <TransformOnBuild>true</TransformOnBuild>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>devicesettings.json</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
    <None Update="dpssettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dpssettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Messages\commissioning.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Messages\error.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Messages\fueling.v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Messages\telemetriesBundle.v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Messages\measureddata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="modulessettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="modulessettings.Development.json">
      <TransformOnBuild>true</TransformOnBuild>
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>modulessettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="devicesettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="devicesettings.Development.json">
      <TransformOnBuild>true</TransformOnBuild>
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>devicesettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="X509\new-device.devx5092.cert.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="X509\new-device.devx5092.cert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schemas\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties devicesettings_1json__JSONSchema="Settings\JSONSchemas\devicesettings-schema.json" messages_4telemetriesbundle_1v1_1json__JsonSchema="https://tifms127iotstoragehubdev.blob.core.windows.net/schemas/telemetriesBundle.schema.v1.json" simulationsettings-device_1json__JSONSchema="Settings\JSONSchemas\simulationsettings-device-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
